MONGO_CONNECTION_STRING=mongodb+srv://norber:CoderHouse33@cluster0.bpobi.mongodb.net/trabajo-final?retryWrites=true&w=majority
MONGO_CONNECTION_STRING_SESSIONS=mongodb+srv://norber:CoderHouse33@cluster0.bpobi.mongodb.net/sesiones?retryWrites=true&w=majority
MONGO_TTL_SESSIONS=600
SESSION_SECRET=123456789!#$$#4
COOKIE_MAX_AGE=600000
MARIA_DB_CLIENT=mysql
MARIA_DB_HOST=127.0.0.1
MARIA_DB_USER=root
MARIA_DB_PASSWORD=
MARIA_DB_DATABASE_NAME=ecommerce
